# Tickety

./: .gitignore  README.md  design-system.md  render.yaml
.github/workflows/: keep-warm.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/auth/: AuthContext.tsx  guards.tsx
client/src/components/: AssignControl.tsx  Avatar.tsx  Badge.tsx  Layout.tsx  NotificationBell.tsx  PasswordChecklist.tsx  PasswordInput.tsx  Presence.tsx  StatCard.tsx  ThemeToggle.tsx  TicketTable.tsx  Timeline.tsx  Toast.tsx  avatar.css  icons.tsx  layout.css  notificationbell.css  passwordchecklist.css  passwordinput.css  presence.css  statcard.css  tickettable.css  timeline.css  toast.css
client/src/lib/: api.ts  config.ts  format.ts  jwt.ts  ping.ts  types.ts
client/src/pages/: AcceptInvite.tsx  AdminInvites.tsx  Login.tsx  MyTickets.tsx  NewTicket.tsx  Queue.tsx  TicketDetail.tsx  Users.tsx  admininvites.css  auth.css  ticketdetail.css  users.css
client/src/realtime/: NotificationsContext.tsx  PresenceContext.tsx  QueueNotifier.tsx  signalr.ts
client/src/styles/: global.css  tokens.css
docs/: deployment.md  email-setup.md  linkedin-series.md
server/: Dockerfile  Tickety.slnx  fly.toml
server/Tickety.Api/: Program.cs  Tickety.Api.csproj  appsettings.Development.json  appsettings.json
server/Tickety.Api/Auth/: JwtTokenService.cs
server/Tickety.Api/Contracts/: Dtos.cs  TicketMapping.cs
server/Tickety.Api/Email/: InviteEmail.cs
server/Tickety.Api/Endpoints/: AgentEndpoints.cs  AuthEndpoints.cs  InviteEndpoints.cs  NotificationsEndpoints.cs  TicketEndpoints.cs  UsersEndpoints.cs
server/Tickety.Api/Realtime/: NotificationService.cs  PresenceHub.cs  PresenceTracker.cs  QueueHub.cs  TicketHub.cs
server/Tickety.Domain/: Enums.cs  InvalidTicketTransitionException.cs
server/Tickety.Domain/Entities/: Invite.cs  Notification.cs  Ticket.cs  TicketEvent.cs
server/Tickety.Infrastructure/: Tickety.Infrastructure.csproj
server/Tickety.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
server/Tickety.Infrastructure/Email/: BrevoEmailSender.cs  EmailOptions.cs  EmailServiceCollectionExtensions.cs  IEmailSender.cs  SmtpEmailSender.cs
server/Tickety.Infrastructure/Identity/: ApplicationUser.cs
server/Tickety.Infrastructure/Migrations/: 20260720112746_InitialCreate.Designer.cs  20260720112746_InitialCreate.cs  20260720143633_InitialCreate.Designer.cs  20260720143633_InitialCreate.cs  20260724104221_AddNotifications.Designer.cs  20260724104221_AddNotifications.cs  AppDbContextModelSnapshot.cs
server/Tickety.Tests/: TicketStateMachineTests.cs  Tickety.Tests.csproj
